{
  "name": "at-mah-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Abu Taher Muhamamd <abut1081@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start public",
    "build": "sanity build public -y.",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity",
    "abu taher muhammad",
    "portfolio",
    "JAM"
  ],
  "dependencies": {
    "@sanity/code-input": "^4.1.1",
    "@sanity/table": "^1.0.1",
    "@sanity/vision": "^3.16.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.16.4",
    "sanity-plugin-graph-view": "^2.0.1",
    "sanity-plugin-hotspot-array": "^1.0.1",
    "sanity-plugin-media": "^2.2.2",
    "styled-components": "^5.3.11"
  }
}